[Object0]
Name=postITI
WindowState=0
Left=0
Top=0
Width=502
Height=539
[Object1]
Name=stimulus
WindowState=0
Left=780
Top=283
Width=533
Height=500
[Object2]
Name=remind
WindowState=0
Left=75
Top=75
Width=1257
Height=528
[Object3]
Name=Texts
WindowState=0
Left=83
Top=105
Width=760
Height=220
[Object4]
Name=herewego
WindowState=0
Left=174
Top=158
Width=1257
Height=528
[Object5]
Name=clockread
WindowState=0
Left=83
Top=105
Width=760
Height=220
[Object6]
Name=fix2
WindowState=0
Left=25
Top=25
Width=776
Height=258
[Object7]
Name=TrialList
WindowState=0
Left=50
Top=50
Width=1257
Height=528
