[Object0]
Name=SessionProc
WindowState=0
Left=58
Top=80
Width=851
Height=294
[Object1]
Name=clockread
WindowState=0
Left=158
Top=180
Width=851
Height=294
[Object2]
Name=stimpre
WindowState=0
Left=108
Top=130
Width=851
Height=294
[Object3]
Name=stimpost
WindowState=0
Left=133
Top=155
Width=851
Height=294
[Object4]
Name=Write
WindowState=0
Left=58
Top=80
Width=851
Height=294
[Object5]
Name=Sums
WindowState=0
Left=1
Top=83
Width=851
Height=476
[Object6]
Name=Texts
WindowState=0
Left=5
Top=97
Width=851
Height=294
[Object7]
Name=filename
WindowState=0
Left=8
Top=30
Width=428
Height=347
[Object8]
Name=herewego
WindowState=0
Left=150
Top=150
Width=444
Height=385
[Object9]
Name=Thanks
WindowState=0
Left=125
Top=125
Width=136
Height=298
[Object10]
Name=preITI
WindowState=0
Left=150
Top=150
Width=1191
Height=405
[Object11]
Name=postITI
WindowState=0
Left=228
Top=234
Width=1191
Height=405
[Object12]
Name=stimulus
WindowState=0
Left=-2
Top=4
Width=867
Height=332
[Object13]
Name=TrialList
WindowState=0
Left=75
Top=75
Width=234
Height=315
[Object14]
Name=remind
WindowState=0
Left=175
Top=175
Width=470
Height=497
